# PayWebApp

./: PayWebApp.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PayWebApp/: Dockerfile  PayWebApp.csproj  Program.cs  Startup.cs
PayWebApp/Controllers/: AuthPaymentController.cs  CardsMngController.cs  PaymentController.cs  ValuesController.cs
PayWebApp/Models/: BasePayRequestModel.cs  ChargeRequest.cs  HoldRequest.cs  RefundReuest.cs
PayWebApp/Properties/: launchSettings.json
PaymentBLL/: FakePayService.cs  IPayService.cs
PaymentBLL/Models/: BaseResultModel.cs  TokenResult.cs  TransactionResult.cs
PaymentBLL/Providers/: FakePayService.cs
PaymentInterfaces/: IAuthPayment.cs  ICardsMng.cs  IPaymentService.cs  PaymentInterfaces.csproj
PaymentModels/: BaseCardModel.cs  BaseResult.cs  TokenResult.cs  TransactionResult.cs
